PORT=5000
DB=mongodb+srv://bereketdinku:beki1234@cluster0.a7un02o.mongodb.net/
SECRET=multivendor
JWT_SECRET=multivendor-app
AUTH_EMAIL=bereketdinku80@gmail.com
AUTH_PASSWORD=yuylzrdpeyqfbwov
STRIPE_SECRET_KEY=sk_test_51PjHqORsDdhfuZ8NjF0KchE1pj5KcihMgMVXHOKHGifhg6OxajDomWttIguXn9qntuQzUTKiNM4fvI3hzORr0qU800IGTW2AEt